# AuthService

./: pom.xml
AuthService-application/: pom.xml
AuthService-application/src/main/java/sme/hub/application/: Application.java
AuthService-application/src/main/java/sme/hub/application/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java  SecurityProperties.java
AuthService-application/src/main/java/sme/hub/application/controller/: AuthController.java
AuthService-application/src/main/resources/: application.yaml
AuthService-business/: pom.xml
AuthService-business/src/main/java/sme/hub/business/config/: KeycloakConfig.java  KeycloakConfigProperties.java  WebClientConfig.java
AuthService-business/src/main/java/sme/hub/business/dto/: CreateUsersDto.java  CreateUsersRequest.java  UpdateUserPassword.java
AuthService-business/src/main/java/sme/hub/business/repo/: UsersRepo.java
AuthService-business/src/main/java/sme/hub/business/services/: KeycloakPasswordValidator.java  UsersService.java
AuthService-business/src/main/java/sme/hub/business/services/impl/: UsersServiceImpl.java
AuthService-common/: pom.xml
AuthService-infratructures/: pom.xml
AuthService-infratructures/src/main/java/sme/hub/infratructures/config/: JpaConfig.java
AuthService-infratructures/src/main/java/sme/hub/infratructures/mapper/: UsersMapper.java
AuthService-infratructures/src/main/java/sme/hub/infratructures/model/: DeleteStatus.java  Users.java
AuthService-infratructures/src/main/java/sme/hub/infratructures/repo/: UsersRepository.java
AuthService-infratructures/src/main/java/sme/hub/infratructures/shared/: UserRepositoryImpl.java
AuthService-migration/: pom.xml
AuthService-migration/src/main/java/sme/hub/migration/: Application.java
AuthService-migration/src/main/resources/: application.yaml
AuthService-migration/src/main/resources/db/changelog/: changelog.xml
AuthService-migration/src/main/resources/db/sources/: V1_202504051652_create_users_table.sql  V1_202504052144_update_users_table.sql
AuthService-worker/: pom.xml
AuthService-worker/src/main/java/sme/hub/worker/: Application.java
